<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Skj-b4-guI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alpha News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alphaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-L3-L62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dqe-Rb-V0w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-0C-vIz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="QBw-PS-FO4">
                                                <size key="itemSize" width="150" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="22" minY="78" maxX="22" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="etb-jv-2d0" customClass="CategoryCollectionViewCell" customModule="alphaProject" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="78" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-R2-hOf">
                                                                <rect key="frame" x="0.0" y="22" width="150" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <segue destination="0fr-hb-rBl" kind="show" identifier="segueToSources" id="HJM-wi-moG"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="bGM-Bd-Fmg"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="GNm-eL-U2R"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mmp-0C-vIz" firstAttribute="leading" secondItem="Dqe-Rb-V0w" secondAttribute="leading" id="9Vo-F2-3x5"/>
                                        <constraint firstAttribute="trailing" secondItem="mmp-0C-vIz" secondAttribute="trailing" id="E5R-Gu-4Js"/>
                                        <constraint firstAttribute="bottom" secondItem="mmp-0C-vIz" secondAttribute="bottom" id="IPt-6T-kKD"/>
                                        <constraint firstItem="mmp-0C-vIz" firstAttribute="top" secondItem="Dqe-Rb-V0w" secondAttribute="top" id="cKw-R2-RT3"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99833780527114868" green="0.35457116365432739" blue="0.37382814288139343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pds-L3-L62" secondAttribute="bottom" id="BSE-t8-lQE"/>
                            <constraint firstItem="Pds-L3-L62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HI2-d8-ead"/>
                            <constraint firstItem="Pds-L3-L62" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U35-lX-ezf"/>
                            <constraint firstAttribute="trailing" secondItem="Pds-L3-L62" secondAttribute="trailing" id="jbI-eA-FDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alpha News" id="etH-HB-59o"/>
                    <connections>
                        <outlet property="collectionView" destination="mmp-0C-vIz" id="Iln-aC-nbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="99.400299850074973"/>
        </scene>
        <!--Sources-->
        <scene sceneID="07f-0t-cZP">
            <objects>
                <viewController id="0fr-hb-rBl" customClass="SourceViewController" customModule="alphaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ni-X0-mxX"/>
                        <viewControllerLayoutGuide type="bottom" id="xRm-U7-XjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MM-Qi-PHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-jm-PdJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xzi-St-AOq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-bc-ipx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="Smw-9I-BbT">
                                                <size key="itemSize" width="150" height="187"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="24" minY="95" maxX="22" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="sourceCell" id="3JQ-rK-dk0" customClass="SourceViewCell" customModule="alphaProject" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="95" width="150" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="187"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-H2-iVr">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="133"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="133" id="TVq-wc-zpQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-6T-cvT">
                                                                <rect key="frame" x="0.0" y="141" width="150" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VIq-6T-cvT" secondAttribute="height" multiplier="75:23" id="v7Q-RL-slm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.082827717520929434" blue="0.059895501818774122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="VIq-6T-cvT" firstAttribute="leading" secondItem="3JQ-rK-dk0" secondAttribute="leading" id="1FP-Ka-8tT"/>
                                                        <constraint firstAttribute="bottom" secondItem="VIq-6T-cvT" secondAttribute="bottom" id="96I-P3-fVf"/>
                                                        <constraint firstItem="Glk-H2-iVr" firstAttribute="top" secondItem="3JQ-rK-dk0" secondAttribute="top" id="Enn-wc-oBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="VIq-6T-cvT" secondAttribute="trailing" id="Hpv-sp-ztZ"/>
                                                        <constraint firstItem="Glk-H2-iVr" firstAttribute="leading" secondItem="3JQ-rK-dk0" secondAttribute="leading" id="fwJ-FQ-O3o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Glk-H2-iVr" secondAttribute="trailing" id="kWO-ag-YlQ"/>
                                                        <constraint firstItem="VIq-6T-cvT" firstAttribute="top" secondItem="Glk-H2-iVr" secondAttribute="bottom" constant="8" id="rLd-TV-jfE"/>
                                                    </constraints>
                                                    <size key="customSize" width="150" height="187"/>
                                                    <connections>
                                                        <outlet property="sourceImage" destination="Glk-H2-iVr" id="BPA-Rb-ift"/>
                                                        <outlet property="sourceNameLabel" destination="VIq-6T-cvT" id="RZt-81-HbY"/>
                                                        <segue destination="in8-6a-5sz" kind="show" identifier="segueToArticle" id="5hm-Dp-wzr"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="0fr-hb-rBl" id="dXv-ff-vvg"/>
                                                <outlet property="delegate" destination="0fr-hb-rBl" id="cWK-Sc-h4c"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2f9-bc-ipx" secondAttribute="bottom" id="BAc-iL-j9F"/>
                                        <constraint firstAttribute="trailing" secondItem="2f9-bc-ipx" secondAttribute="trailing" id="CeK-vU-s9K"/>
                                        <constraint firstItem="2f9-bc-ipx" firstAttribute="leading" secondItem="Xzi-St-AOq" secondAttribute="leading" id="Rxv-KQ-Qx7"/>
                                        <constraint firstItem="2f9-bc-ipx" firstAttribute="top" secondItem="Xzi-St-AOq" secondAttribute="top" id="fPq-BC-lRZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRm-U7-XjR" firstAttribute="top" secondItem="Jgb-jm-PdJ" secondAttribute="bottom" id="GVL-4M-f6A"/>
                            <constraint firstAttribute="trailing" secondItem="Jgb-jm-PdJ" secondAttribute="trailing" id="K2b-sj-RjJ"/>
                            <constraint firstItem="Jgb-jm-PdJ" firstAttribute="top" secondItem="6MM-Qi-PHc" secondAttribute="top" id="KRe-ka-TKi"/>
                            <constraint firstItem="Jgb-jm-PdJ" firstAttribute="leading" secondItem="6MM-Qi-PHc" secondAttribute="leading" id="t9R-WI-oSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="wko-kg-OHY"/>
                    <connections>
                        <outlet property="collectionView" destination="2f9-bc-ipx" id="GEb-d0-f0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wX-pt-bKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="464.6176911544228"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="CkP-ux-hC4">
            <objects>
                <viewController id="in8-6a-5sz" customClass="ArticlesViewController" customModule="alphaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85h-os-bHF"/>
                        <viewControllerLayoutGuide type="bottom" id="bQo-oE-izd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKu-u2-AMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-bc-zIO">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Vfg-LI-GlF">
                                    <size key="itemSize" width="280" height="425"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="JWR-2w-7Rb" customClass="ArticlesViewCell" customModule="alphaProject" customModuleProvider="target">
                                        <rect key="frame" x="47.5" y="0.0" width="280" height="425"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-T5-7u5">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="B6K-B2-zDW"/>
                                                        <constraint firstAttribute="width" secondItem="ynV-T5-7u5" secondAttribute="height" multiplier="280:331" id="YKi-Fg-fuc"/>
                                                        <constraint firstAttribute="height" constant="331" id="ePR-G1-ohv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-C3-h4t">
                                                    <rect key="frame" x="0.0" y="336" width="272" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="Q1m-IV-L1C"/>
                                                        <constraint firstAttribute="width" constant="272" id="bVD-wm-0i0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ynV-T5-7u5" firstAttribute="centerX" secondItem="UPm-C3-h4t" secondAttribute="centerX" constant="4" id="5py-CA-BKh"/>
                                            <constraint firstItem="ynV-T5-7u5" firstAttribute="leading" secondItem="JWR-2w-7Rb" secondAttribute="leading" id="KRp-xF-E7A"/>
                                            <constraint firstItem="UPm-C3-h4t" firstAttribute="top" secondItem="ynV-T5-7u5" secondAttribute="bottom" constant="5" id="UzV-bb-1eU"/>
                                            <constraint firstAttribute="trailing" secondItem="ynV-T5-7u5" secondAttribute="trailing" id="jwJ-UK-c0f"/>
                                            <constraint firstItem="ynV-T5-7u5" firstAttribute="top" secondItem="JWR-2w-7Rb" secondAttribute="top" id="wcb-LQ-6jg"/>
                                        </constraints>
                                        <size key="customSize" width="280" height="425"/>
                                        <connections>
                                            <outlet property="articlePicture" destination="ynV-T5-7u5" id="pIy-tQ-mMz"/>
                                            <outlet property="articleTitleLabel" destination="UPm-C3-h4t" id="nto-yG-ejI"/>
                                            <segue destination="8a0-o8-KI2" kind="show" identifier="segueToDisplay" id="tob-3w-i1M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="in8-6a-5sz" id="NzU-iH-hKs"/>
                                    <outlet property="delegate" destination="in8-6a-5sz" id="6zH-S9-2uF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.23645199866635694" blue="0.21471795330296684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHg-bc-zIO" firstAttribute="centerX" secondItem="sKu-u2-AMQ" secondAttribute="centerX" id="0QW-T8-KbL"/>
                            <constraint firstAttribute="trailing" secondItem="zHg-bc-zIO" secondAttribute="trailing" id="7u2-Lk-4wv"/>
                            <constraint firstItem="zHg-bc-zIO" firstAttribute="leading" secondItem="sKu-u2-AMQ" secondAttribute="leading" id="9px-vC-HO6"/>
                            <constraint firstItem="zHg-bc-zIO" firstAttribute="top" secondItem="85h-os-bHF" secondAttribute="bottom" constant="8" id="W1q-4q-qqy"/>
                            <constraint firstItem="bQo-oE-izd" firstAttribute="top" secondItem="zHg-bc-zIO" secondAttribute="bottom" id="xdQ-gy-jEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dt5-iF-joX"/>
                    <connections>
                        <outlet property="collectionView" destination="zHg-bc-zIO" id="bZV-FA-e9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsx-sh-m5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="463.71814092953525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXW-ZN-xR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skj-b4-guI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNo-06-qeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94426780939102173" green="0.58204442262649536" blue="0.5948527455329895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FOd-xq-jvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLC-wR-2Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIZ-Vz-e7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhu-sp-eYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rtz-e5-6gb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgw-y7-cAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fr-hb-rBl" kind="relationship" relationship="rootViewController" id="LfX-hH-J1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA7-a5-9yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-247"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="GI7-5y-T1f">
            <objects>
                <viewController id="8a0-o8-KI2" customClass="DisplayViewController" customModule="alphaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcc-th-rPS"/>
                        <viewControllerLayoutGuide type="bottom" id="WE6-cL-gpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhC-of-Rop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-sI-lAM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="477-KY-OTC"/>
                                    <constraint firstAttribute="width" constant="375" id="ds6-Gh-WGB"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6pU-sI-lAM" secondAttribute="trailing" id="FyR-Ea-62o"/>
                            <constraint firstItem="6pU-sI-lAM" firstAttribute="top" secondItem="hcc-th-rPS" secondAttribute="bottom" id="Iwd-xD-mL4"/>
                            <constraint firstItem="WE6-cL-gpw" firstAttribute="top" secondItem="6pU-sI-lAM" secondAttribute="bottom" id="qbj-ng-PaK"/>
                            <constraint firstItem="6pU-sI-lAM" firstAttribute="leading" secondItem="xhC-of-Rop" secondAttribute="leading" id="uim-WC-wFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pO9-Ib-Wha"/>
                    <connections>
                        <outlet property="webView" destination="6pU-sI-lAM" id="90s-Va-EoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiV-l5-Nb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4c-ss-fbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWB-TZ-gZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mby-87-OIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="in8-6a-5sz" kind="relationship" relationship="rootViewController" id="oKy-3c-KH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI0-D0-0ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6B-q8-JNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfF-yL-Jvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTn-pd-3va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8a0-o8-KI2" kind="relationship" relationship="rootViewController" id="9Zx-0F-Qj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkZ-PB-dRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="1135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HJM-wi-moG"/>
        <segue reference="5hm-Dp-wzr"/>
        <segue reference="tob-3w-i1M"/>
    </inferredMetricsTieBreakers>
</document>
